<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Floats</title>
    <style>
        img {
            float: left;
        }
        .drugi {
            clear: both;
        }
    </style>
</head>
<body>
    <h2>CSS Floats</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhZarrpvyE2OQie_sZEYqgqrj8w9Sq8opC_g&s" alt="auto">
    <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Habitasse tortor massa curae lectus hendrerit iaculis nulla condimentum. Mattis posuere conubia mollis dis accumsan, at ante tempor. Primis auctor at vulputate mus tincidunt accumsan. Curae amet torquent eget volutpat eu sodales faucibus. Diam diam pellentesque auctor elit primis consectetur convallis vulputate. Quis est maecenas accumsan duis egestas mi viverra hac.

        Rhoncus conubia orci interdum turpis nisl porttitor vel morbi scelerisque. Felis auctor sociosqu suspendisse velit et morbi. Felis interdum convallis hac vulputate taciti cras malesuada efficitur. Ultricies ante fusce ridiculus inceptos erat orci est dis. Ante potenti gravida conubia sapien sodales augue. Sagittis justo imperdiet conubia mi sodales etiam iaculis turpis. Torquent euismod pellentesque potenti libero urna imperdiet. Suscipit maecenas tempus gravida in porta convallis.
        
        Curae auctor lobortis cras aliquet tincidunt purus. Praesent et tincidunt et himenaeos aliquam torquent. Id vehicula fames aenean libero augue per aptent integer. Ultrices facilisis pretium facilisi suscipit nunc sit. Sagittis phasellus ridiculus, pretium justo rhoncus nibh. Scelerisque donec iaculis litora sagittis egestas nec. Mollis non eleifend nulla luctus purus ridiculus. Justo odio ipsum massa etiam mus himenaeos sollicitudin. Inceptos platea est vivamus congue sem sem ut feugiat.
        
        Proin interdum fermentum luctus eros et ridiculus hendrerit rhoncus. Vulputate et senectus inceptos neque congue suspendisse dis porta ultrices. Lacus eget nulla amet litora consectetur fringilla elit lacinia. Ultricies est congue gravida nunc magna aliquet donec. Torquent finibus aliquam per lectus nascetur eget egestas habitasse. Posuere iaculis posuere parturient hendrerit nec imperdiet suscipit rhoncus! Nunc litora donec erat ipsum ligula volutpat tellus est. Per class egestas consequat auctor dictumst natoque etiam. Augue sem luctus class fringilla platea efficitur mi tincidunt dis.
        
        Lacinia habitasse malesuada est; ultricies congue enim. Bibendum fermentum suspendisse eget mus quam sapien velit nostra. Luctus eros inceptos magna senectus vivamus mi gravida vivamus. Senectus inceptos imperdiet penatibus sem lacinia praesent metus. Facilisi purus ullamcorper proin lectus maximus dictum hendrerit. Efficitur platea ut sodales dis nullam ultrices placerat ac elementum. Sagittis inceptos aptent augue velit euismod senectus. Leo non facilisis neque montes blandit varius. Suspendisse odio suspendisse sociosqu consequat ligula. Sagittis finibus proin lectus porttitor, risus ad malesuada faucibus.
        
        Vestibulum facilisis adipiscing tortor sagittis urna nisi praesent fermentum lobortis. Placerat porttitor penatibus lacinia molestie rutrum egestas curae purus feugiat. Mus suspendisse maecenas pellentesque ligula class per turpis nascetur. Pretium scelerisque platea sagittis pellentesque iaculis. Nam quisque duis venenatis class eros facilisi risus. Praesent aenean nascetur praesent auctor id; tortor quis consectetur. Aliquet integer posuere iaculis purus mollis habitant enim. Velit accumsan massa in massa non ullamcorper.
        
        Ridiculus curae eu risus himenaeos adipiscing vestibulum. Dui nunc penatibus vehicula iaculis elit elementum erat litora. Vestibulum congue lacinia fusce fusce phasellus mattis, libero fermentum tortor. Tincidunt faucibus dolor elementum cursus litora duis justo. Praesent litora bibendum mattis mollis tristique; faucibus himenaeos. Laoreet facilisis pulvinar phasellus class litora, habitasse aenean. Magnis lacinia eu vulputate inceptos; habitasse nec. Condimentum sit penatibus donec efficitur ante praesent tincidunt fusce. Ridiculus mauris eros congue ex nulla lobortis lectus.</p>
        <p class="drugi">Ac dolor iaculis litora sollicitudin tincidunt himenaeos libero dui. Ut pellentesque massa augue purus aliquet ante elit sodales. Porttitor ullamcorper platea sociosqu sem bibendum aliquam ut porta. Habitant ultrices etiam, varius sagittis amet condimentum vivamus. Integer ultrices quisque dapibus conubia faucibus nascetur. Gravida netus aliquam fames fusce eu purus elementum consequat. Scelerisque mauris nulla vitae, sodales nisi egestas posuere. Ornare in vel lectus orci cursus sagittis. Etiam est eleifend conubia tincidunt at porta congue. Adipiscing class nostra interdum, tellus quisque mi eros fusce malesuada.</p>
</body>
</html>