<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }
        p{
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dignissimos pariatur eligendi quam itaque ipsa asperiores eaque perferendis cum, dolor voluptatem voluptatum quae enim vel harum officiis laboriosam omnis voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laboriosam, reiciendis natus commodi excepturi soluta cumque asperiores vitae, quaerat odio est minus inventore voluptas fugit ipsum dignissimos ipsam fuga officiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quo corrupti pariatur possimus. Temporibus cupiditate, officia ab nihil beatae sint necessitatibus et molestiae quos? Dolores vel recusandae deserunt! Porro, corrupti!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam laudantium dolore quibusdam magnam at, accusamus, atque ipsa repudiandae impedit placeat consectetur, illo blanditiis modi! Officiis atque in a odit ipsum.</p>
    </div>
</body>
</html>